{
  "_credits": [
    "Adventurer (player) by rvros \u2014 https://rvros.itch.io/animated-pixel-hero \u2014 personal and commercial use allowed, modification allowed, resale of the pack prohibited.",
    "Goblin, Mushroom, Skeleton, Flying Eye by LuizMelo \u2014 https://luizmelo.itch.io/monsters-creatures-fantasy \u2014 CC0.",
    "Blocks, spikes, beam, gate, orb and arrow drawn for this game, in the palette of the two packs above.",
    "Evil Wizard 2 (the boss) by LuizMelo \u2014 https://luizmelo.itch.io/evil-wizard-2 \u2014 CC0.",
    "The princess was drawn for this game, in the same palette."
  ],
  "_note": "Blank a 'sheet' field to send that thing back to the rectangle renderer, which stays fully playable. See ASSETS.md.",
  "player": {
    "sheet": "assets/adventurer.png",
    "height": 74,
    "_walkSharesTheRunRow": "The pack has no walk cycle, so walking is the run row at a slower cadence \u2014 same legs, visibly slower, which is exactly what the speed state means.",
    "animations": {
      "idle": {
        "row": 0,
        "frames": 4,
        "fps": 4,
        "frameWidth": 50,
        "frameHeight": 37
      },
      "walk": {
        "row": 1,
        "frames": 6,
        "fps": 9,
        "frameWidth": 50,
        "frameHeight": 37
      },
      "run": {
        "row": 1,
        "frames": 6,
        "fps": 15,
        "frameWidth": 50,
        "frameHeight": 37
      },
      "jump": {
        "row": 2,
        "frames": 4,
        "fps": 11,
        "frameWidth": 50,
        "frameHeight": 37,
        "loop": false
      },
      "fall": {
        "row": 3,
        "frames": 2,
        "fps": 8,
        "frameWidth": 50,
        "frameHeight": 37
      },
      "slide": {
        "row": 4,
        "frames": 2,
        "fps": 8,
        "frameWidth": 50,
        "frameHeight": 37
      },
      "slash": {
        "row": 5,
        "frames": 5,
        "fps": 18,
        "frameWidth": 50,
        "frameHeight": 37,
        "loop": false
      },
      "shoot": {
        "row": 6,
        "frames": 9,
        "fps": 32,
        "frameWidth": 50,
        "frameHeight": 37,
        "loop": false
      },
      "death": {
        "row": 7,
        "frames": 7,
        "fps": 9,
        "frameWidth": 50,
        "frameHeight": 37,
        "loop": false
      }
    }
  },
  "_anchors": "box = stretched to the entity rect (obstacles are authored at their exact size). bottom = bottom-centred on the entity, scaled to 'height'. center = centred on the entity, scaled to 'height'. flipX mirrors the sprite, for packs whose creatures face the other way. smooth:true lets one sprite be drawn with the canvas filter on, for a softer read.",
  "entities": {
    "enemyGun": {
      "sheet": "assets/goblin.png",
      "frames": 4,
      "fps": 6,
      "frameWidth": 33,
      "frameHeight": 36,
      "height": 54,
      "anchor": "bottom"
    },
    "enemyGun2": {
      "sheet": "assets/mushroom.png",
      "frames": 4,
      "fps": 6,
      "frameWidth": 23,
      "frameHeight": 37,
      "height": 54,
      "anchor": "bottom"
    },
    "enemySword": {
      "sheet": "assets/skeleton.png",
      "frames": 4,
      "fps": 5,
      "frameWidth": 45,
      "frameHeight": 51,
      "height": 68,
      "anchor": "bottom",
      "flipX": true
    },
    "target": {
      "sheet": "assets/flyingeye.png",
      "frames": 8,
      "fps": 11,
      "frameWidth": 42,
      "frameHeight": 33,
      "height": 40,
      "anchor": "center"
    },
    "orb": {
      "sheet": "assets/obj-orb.png",
      "frames": 1,
      "fps": 1,
      "frameWidth": 18,
      "frameHeight": 18,
      "height": 22,
      "anchor": "center",
      "tint": true
    },
    "bullet": {
      "sheet": "assets/obj-arrow.png",
      "frames": 1,
      "fps": 1,
      "frameWidth": 16,
      "frameHeight": 5,
      "height": 5,
      "anchor": "center"
    },
    "block": {
      "sheet": "assets/obj-block.png",
      "frames": 1,
      "fps": 1,
      "frameWidth": 34,
      "frameHeight": 26,
      "anchor": "box"
    },
    "spike": {
      "sheet": "assets/obj-spike.png",
      "frames": 1,
      "fps": 1,
      "frameWidth": 30,
      "frameHeight": 30,
      "anchor": "box"
    },
    "beam": {
      "sheet": "assets/obj-beam.png",
      "frames": 1,
      "fps": 1,
      "frameWidth": 60,
      "frameHeight": 198,
      "anchor": "box"
    },
    "gate": {
      "sheet": "assets/obj-wall.png",
      "frames": 1,
      "fps": 1,
      "frameWidth": 24,
      "frameHeight": 288,
      "anchor": "box"
    },
    "boss": {
      "sheet": "assets/boss-idle.png",
      "frames": 8,
      "fps": 7,
      "frameWidth": 57,
      "frameHeight": 141,
      "height": 225,
      "anchor": "bottom",
      "flipX": true
    },
    "bossHurt": {
      "sheet": "assets/boss-hurt.png",
      "frames": 3,
      "fps": 10,
      "frameWidth": 45,
      "frameHeight": 141,
      "height": 225,
      "anchor": "bottom",
      "flipX": true
    },
    "bossDeath": {
      "sheet": "assets/boss-death.png",
      "frames": 7,
      "fps": 8,
      "frameWidth": 105,
      "frameHeight": 141,
      "height": 225,
      "anchor": "bottom",
      "flipX": true
    },
    "princess": {
      "sheet": "assets/princess.png",
      "frames": 4,
      "fps": 3,
      "frameWidth": 36,
      "frameHeight": 58,
      "height": 54,
      "anchor": "bottom",
      "smooth": true,
      "blur": 0.3
    },
    "bossRun": {
      "sheet": "assets/boss-run.png",
      "frames": 8,
      "fps": 12,
      "frameWidth": 70,
      "frameHeight": 141,
      "height": 225,
      "anchor": "bottom",
      "flipX": true
    },
    "bossAttack": {
      "sheet": "assets/boss-attack.png",
      "frames": 8,
      "fps": 12,
      "frameWidth": 162,
      "frameHeight": 141,
      "height": 225,
      "anchor": "bottom",
      "flipX": true
    }
  },
  "ground": {
    "_note": "A tileable 32x22 strip laid along the top of every ground span, plus a 6px face for the lip beside a pit. Missing them just leaves the flat band, which is still fine.",
    "strip": {
      "sheet": "assets/obj-ground.png",
      "w": 32,
      "h": 22
    },
    "ledge": {
      "sheet": "assets/obj-ledge.png",
      "w": 6,
      "h": 22
    }
  },
  "_bossNote": "All five boss rows share a 141px vertical window taken across every animation, so bottom-anchoring never makes him hop when the pose changes."
}